#BlueJ class context
comment0.target=Board
comment0.text=\r\n\ This\ represents\ how\ the\ game\ functions\ as\ a\ whole\r\n\r\n\ @author\ Bradley,\ Noah,\ Rajshree,\ Fez,\ Dan,\ David\r\n\ @version\ 4/29/18\r\n
comment1.params=
comment1.target=Board()
comment1.text=\r\n\ This\ constructor\ esablishes\ the\ default\ settings\ for\r\n\ the\ board\ at\ the\ start\r\n
comment10.params=
comment10.target=Colors\ pickPlayersColor()
comment10.text=\r\n\ Creates\ a\ JComboBox\ to\ choose\ the\ players\ color\r\n\ \r\n\ @return\ players\ color\r\n
comment11.params=g
comment11.target=void\ paintComponent(java.awt.Graphics)
comment11.text=\r\n\ draws\ graphics\ onto\ the\ board\ and\ handles\ most\ \r\n\ changes\ to\ board\ in\ the\ game\r\n\ \r\n\ @param\ g\ the\ internal\ graphics\ being\ adjusted\r\n
comment12.params=
comment12.target=void\ setBoard()
comment12.text=\r\n\ Adds\ all\ cities\ to\ the\ board\ in\ their\ respective\ spots,\r\n\ and\ adds\ all\ necesarry\ features\ to\ them\r\n
comment13.params=src\ dst
comment13.target=boolean\ completedDest(int,\ int)
comment13.text=\r\n\ Tests\ if\ a\ destination\ ticket\ has\ been\ fulfilled\r\n\ \r\n\ @param\ src,dst\ the\ vertices\ visited\r\n\ @return\ a\ boolean\ representing\ a\ success\ or\ failure\r\n
comment14.params=
comment14.target=void\ setMeeples()
comment14.text=\r\n\ Sets\ meeples\ up\ on\ the\ board\r\n
comment15.params=
comment15.target=void\ switchTurn()
comment15.text=\r\n\ Switches\ between\ active\ players\ on\ board\r\n
comment16.params=e
comment16.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment16.text=\r\n\ Due\ to\ the\ implemented\ event\ handlers,\ this\ code\ needed\r\n\ to\ be\ here,\ HOWEVER\ due\ to\ a\ lack\ of\ necessity\ the\ method\r\n\ is\ blank\r\n
comment17.params=e
comment17.target=void\ mouseExited(java.awt.event.MouseEvent)
comment17.text=\r\n\ Due\ to\ the\ implemented\ event\ handlers,\ this\ code\ needed\r\n\ to\ be\ here,\ HOWEVER\ due\ to\ a\ lack\ of\ necessity\ the\ method\r\n\ is\ blank\r\n
comment18.params=e
comment18.target=void\ mousePressed(java.awt.event.MouseEvent)
comment18.text=\r\n\ Due\ to\ the\ implemented\ event\ handlers,\ this\ code\ needed\r\n\ to\ be\ here,\ HOWEVER\ due\ to\ a\ lack\ of\ necessity\ the\ method\r\n\ is\ blank\r\n
comment19.params=e
comment19.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment19.text=\r\n\ Due\ to\ the\ implemented\ event\ handlers,\ this\ code\ needed\r\n\ to\ be\ here,\ HOWEVER\ due\ to\ a\ lack\ of\ necessity\ the\ method\r\n\ is\ blank\r\n
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment20.params=e
comment20.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment20.text=\r\n\ Handles\ how\ every\ mouse\ click\ dependent\ on\ where\ it\ was\r\n\ clicked.\r\n\ @param\ e\ the\ mouseclick\ at\ a\ given\ point\r\n
comment21.params=e
comment21.target=void\ mouseMoved(java.awt.event.MouseEvent)
comment21.text=\r\n\ Checks\ to\ see\ if\ the\ mouse\ is\ moved\r\n\ \r\n\ @param\ e\ the\ event\ that\ is\ handled\ \r\n\ by\ the\ mouse\ listener\ and\ mouse\ adapter\r\n
comment22.params=e
comment22.target=void\ mouseDragged(java.awt.event.MouseEvent)
comment22.text=\r\n\ Due\ to\ the\ implemented\ event\ handlers,\ this\ code\ needed\r\n\ to\ be\ here,\ HOWEVER\ due\ to\ a\ lack\ of\ necessity\ the\ method\r\n\ is\ blank\r\n
comment23.params=
comment23.target=boolean\ endGame()
comment23.text=\r\n\ Checks\ to\ see\ if\ it\ is\ the\ end\ of\ the\ game\ \r\n
comment24.params=x\ y
comment24.target=Vertex\ findVertex(int,\ int)
comment24.text=\r\n\ Finds\ the\ vertex\ the\ user\ clicked\ on\r\n\ \r\n\ @param\ x\ the\ x\ coordinate\ to\ look\ for\r\n\ @param\ y\ the\ y\ coordinate\ to\ look\ for\r\n\ @return\ Vertex\ the\ vertex\ that\ was\ found\r\n
comment25.params=v
comment25.target=int\ getIndex(Vertex)
comment25.text=\r\n\ Returns\ what\ the\ index\ of\ the\ vertex\ that\ was\ clicked\ on\r\n\ \r\n\ @param\ v\ the\ vertex\ being\ gotten\r\n\ @return\ index\ an\ integer\ that\ represents\ the\ vertex\ that\ it\ is\ at\r\n
comment26.params=a\ b
comment26.target=boolean\ legalCapture(Vertex,\ Vertex)
comment26.text=\r\n\ Checks\ to\ see\ if\ two\ mouse\ clicked\ \r\n\ points\ were\ valid\ to\ claim\ the\ route\ \r\n\ \r\n\ @param\ a,b\ the\ vertices\ being\ captures\r\n\ @return\ a\ boolean\ true\ if\ successful,\ \r\n\ false\ otherwise\r\n
comment27.params=p\ src\ dst
comment27.target=void\ claimRoute(Player,\ int,\ int)
comment27.text=\r\n\ Claims\ a\ route\ for\ a\ plyer\r\n\ @param\ p\ the\ player\ claiming\r\n\ @param\ src\ the\ vertex\ being\ affected\r\n\ @param\ the\ destination\ vertex\r\n
comment28.params=e
comment28.target=java.util.ArrayList\ multipleRoutes(Edge)
comment28.text=\r\n\ Handles\ instances\ of\ multple\ routes\r\n\ \r\n\ @param\ e\ the\ edge\ being\ checked\r\n
comment3.params=
comment3.target=void\ destinationStart()
comment3.text=\r\n\ Initalzies\ starting\ choices\ for\ dest\r\n\ cards\r\n
comment4.params=args
comment4.target=void\ main(java.lang.String[])
comment4.text=\r\n\ Main\ runnable\ for\ the\ game,\ runs\ method\ that\ starts\ the\r\n\ system\ up\r\n\ \r\n\ @param\ args,\ none\ needed\r\n
comment5.params=
comment5.target=void\ run()
comment6.params=
comment6.target=void\ createAndShowGUI()
comment6.text=\r\n\ Creates\ Gui\ and\ starts\ up\ JPanel\ for\ use\r\n
comment7.params=
comment7.target=void\ loadImage()
comment7.text=\r\n\ Loads\ main\ imaghes\ into\ the\ game,\ find\ them\ in\ the\ images\ folder\r\n\ in\ main\ folder\r\n
comment8.params=e
comment8.target=void\ introS(java.awt.event.ActionEvent)
comment8.text=\r\n\ Allows\ for\ the\ game\ to\ start\ on\ the\ intro\ screen\r\n\ @param\ e,\ a\ mouse\ click\ on\ the\ start\ button\r\n
comment9.params=
comment9.target=java.lang.String\ pickPlayersName()
comment9.text=\r\n\ Creates\ a\ JOptionPane\ to\ allow\ a\ player\ to\ input\ a\ name\r\n\ \r\n\ @param\ The\ players\ name\r\n
numComments=29
