#BlueJ class context
comment0.target=Edge
comment0.text=\r\n\ Represents\ the\ edges\ between\ vertices\r\n\r\n\ @author\ Rajshree,\ Noah,\ Fez,\ Bradley,\ Dan,\ David\r\n\ @version\ 4/29/18\r\n
comment1.params=color\ length\ src\ dst
comment1.target=Edge(Colors,\ int,\ int,\ int)
comment1.text=\r\n\ Creates\ the\ new\ edge\ by\ setting\ up\ all\ vars\ correctly\r\n\ \r\n\ @param\ color\ the\ color\ of\ edge\r\n\ @param\ length\ how\ many\ trains\ are\ needed\ for\ edge\r\n\ @param\ src,\ dst\ the\ vertices\ it\ connects\r\n
comment2.params=color\ length\ src\ dst\ routes
comment2.target=Edge(Colors,\ int,\ int,\ int,\ java.util.ArrayList)
comment2.text=\r\n\ Creates\ the\ new\ edge\ by\ setting\ up\ all\ vars\ correctly\r\n\ also\ establishes\ an\ array\ list\ of\ route\ numbers\r\n\ \r\n\ @param\ color\ the\ color\ of\ edge\r\n\ @param\ length\ how\ many\ trains\ are\ needed\ for\ edge\r\n\ @param\ src,\ dst\ the\ vertices\ it\ connects\r\n\ @param\ routes\ the\ routes\ invloved\ for\ this\ edge\r\n
comment3.params=
comment3.target=int\ getSource()
comment3.text=\r\n\ Returns\ source\ vertex\r\n\ @return\ src\ var\r\n
comment4.params=
comment4.target=int\ getDest()
comment4.text=\r\n\ Returns\ destination\ vertex\r\n\ @return\ dst\ var\r\n
comment5.params=
comment5.target=int\ getLength()
comment5.text=\r\n\ Returns\ number\ of\ trains\ needed\ for\ edge\r\n\ @return\ length\ var\r\n
comment6.params=
comment6.target=Colors\ getColor()
comment6.text=\r\n\ Returns\ color\ of\ trainCards\ needed\ for\ edge\r\n\ @return\ color\ var\r\n
comment7.params=owner
comment7.target=void\ setOwner(Player)
comment7.text=\r\n\ Changes\ owner\ of\ edge\ to\ new\ owner\r\n\ @param\ owner\ the\ player\ who\ claimed\ route\r\n
comment8.params=
comment8.target=Player\ getOwner()
comment8.text=\r\n\ Returns\ owner\ of\ edge\r\n\ @return\ the\ player\ who\ claimed\ route\r\n
comment9.params=
comment9.target=java.util.ArrayList\ getRouteNumbers()
comment9.text=\r\n\ Returns\ route\ numbers\ for\ edges\r\n\ @return\ an\ arraylist\ of\ route\ numbers\r\n
numComments=10
