#BlueJ package file
dependency1.from=Vertex
dependency1.to=Meeple
dependency1.type=UsesDependency
dependency10.from=TrainCard
dependency10.to=Colors
dependency10.type=UsesDependency
dependency11.from=DestHandPanel
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=DestHandPanel
dependency12.to=DestCard
dependency12.type=UsesDependency
dependency13.from=DestDeck
dependency13.to=DestCard
dependency13.type=UsesDependency
dependency14.from=DestDeck
dependency14.to=TrainCard
dependency14.type=UsesDependency
dependency15.from=DestDeck
dependency15.to=Player
dependency15.type=UsesDependency
dependency16.from=Board
dependency16.to=Player
dependency16.type=UsesDependency
dependency17.from=Board
dependency17.to=TrainDeck
dependency17.type=UsesDependency
dependency18.from=Board
dependency18.to=DestDeck
dependency18.type=UsesDependency
dependency19.from=Board
dependency19.to=Colors
dependency19.type=UsesDependency
dependency2.from=Vertex
dependency2.to=Cities
dependency2.type=UsesDependency
dependency20.from=Board
dependency20.to=Vertex
dependency20.type=UsesDependency
dependency21.from=Board
dependency21.to=TrainCard
dependency21.type=UsesDependency
dependency22.from=Board
dependency22.to=DestCard
dependency22.type=UsesDependency
dependency23.from=Board
dependency23.to=PointsAround
dependency23.type=UsesDependency
dependency24.from=Board
dependency24.to=Edge
dependency24.type=UsesDependency
dependency25.from=Board
dependency25.to=Meeple
dependency25.type=UsesDependency
dependency26.from=Board
dependency26.to=DestHandPanel
dependency26.type=UsesDependency
dependency27.from=Board
dependency27.to=Cities
dependency27.type=UsesDependency
dependency28.from=Meeple
dependency28.to=Colors
dependency28.type=UsesDependency
dependency29.from=Edge
dependency29.to=Colors
dependency29.type=UsesDependency
dependency3.from=Vertex
dependency3.to=Edge
dependency3.type=UsesDependency
dependency30.from=Edge
dependency30.to=Player
dependency30.type=UsesDependency
dependency4.from=Player
dependency4.to=Colors
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=Meeple
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=DestCard
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=TrainCard
dependency7.type=UsesDependency
dependency8.from=TrainDeck
dependency8.to=TrainCard
dependency8.type=UsesDependency
dependency9.from=TrainDeck
dependency9.to=Colors
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=130
objectbench.width=2536
package.divider.horizontal=0.6
package.divider.vertical=0.8958966565349544
package.editor.height=1172
package.editor.width=2446
package.editor.x=-8
package.editor.y=-8
package.frame.height=1416
package.frame.width=2576
package.numDependencies=30
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Vertex
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=430
target1.y=90
target10.height=50
target10.name=MusicLoopPlayer
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=400
target10.y=20
target11.height=50
target11.name=DestCard
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=510
target11.y=180
target12.height=50
target12.name=Meeple
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=340
target12.y=140
target13.height=50
target13.name=Cities
target13.showInterface=false
target13.type=EnumTarget
target13.width=80
target13.x=60
target13.y=530
target14.height=50
target14.name=Edge
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=40
target14.y=70
target15.height=50
target15.name=ViewDest
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=130
target15.y=400
target16.height=50
target16.name=PointsAround
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=340
target16.y=590
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=170
target3.height=50
target3.name=TrainDeck
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=450
target3.y=370
target4.height=50
target4.name=TrainCard
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=330
target4.y=470
target5.height=50
target5.name=DestHandPanel
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=310
target5.y=320
target6.height=62
target6.name=TicketToRideGerman
target6.type=PackageTarget
target6.width=130
target6.x=870
target6.y=210
target7.height=50
target7.name=DestDeck
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=50
target7.y=310
target8.height=50
target8.name=Board
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=200
target8.y=670
target9.height=50
target9.name=Colors
target9.showInterface=false
target9.type=EnumTarget
target9.width=80
target9.x=340
target9.y=230
