#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ This\ code\ represents\ all\ aspects\ of\ what\ a\ player\ needs\ to\ play\ the\r\n\ game.\ Gives\ them\ a\ name,\ color,\ points\ and\ collections\ for\ each\r\n\ item\ in\ their\ hand\r\n\r\n\ @author\ Bradley,\ Noah,\ Rajshree,\ Fez,\ David,\ Dan\r\n\ @version\ 4/29/18\r\n
comment1.params=playerName\ col
comment1.target=Player(java.lang.String,\ Colors)
comment1.text=\r\n\ This\ constructor\ creates\ a\ new\ player,\ initializing\ all\r\n\ variables\ to\ their\ starting\ state\ and\ establishes\ their\r\n\ name\ and\ color\r\n\ \r\n\ @param\ playerName\ the\ string\ to\ become\ the\ player's\r\n\ \ \ \ \ \ name\r\n\ @param\ col\ the\ Color\ of\ the\ players\ trains\r\n
comment10.params=
comment10.target=int\ getPoints()
comment10.text=\r\n\ Returns\ the\ points\ a\ player\ has\r\n\ @return\ the\ players\ points\r\n
comment11.params=numP
comment11.target=void\ addPoints(int)
comment12.params=numP
comment12.target=void\ subPoints(int)
comment12.text=\r\n\ This\ method\ adds\ points\ to\ a\ players\ score\r\n\ \r\n\ @param\ numP\ the\ number\ of\ points\ to\ increase\r\n\ \ \ \ \ \ by\r\n
comment13.params=
comment13.target=java.util.ArrayList\ getTrainCards()
comment13.text=\r\n\ This\ method\ returns\ the\ train\ cards\ a\ player\ has\r\n\ \r\n\ @return\ the\ list\ of\ train\ cards\ in\ hand\r\n
comment14.params=
comment14.target=TrainCard\ getTrainCardLast()
comment14.text=\r\n\ Gets\ the\ last\ train\ card\ in\ the\ hand\r\n\ \r\n\ @return\ the\ last\ train\ card\ in\ the\ players\ hand\r\n
comment15.params=
comment15.target=java.awt.Color\ getColor2()
comment15.text=\r\n\ Train\ colors\ for\ the\ player\ \r\n
comment16.params=c
comment16.target=int\ getTotalColor(Colors)
comment16.text=\r\n\ Returns\ how\ many\ cards\ of\ a\ color\ a\ player\ has\r\n\ \r\n\ @param\ c\ the\ color\ to\ test\r\n\ @return\ the\ number\ of\ color\ c\ cards\r\n
comment17.params=
comment17.target=int\ totalRedMeep()
comment17.text=\r\n\ Total\ number\ of\ red\ meeples\ for\ the\ player\r\n\ \r\n\ @return\ the\ total\ number\ of\ red\ meeples\ the\ player\ has\r\n
comment18.params=
comment18.target=int\ totalYellowMeep()
comment18.text=\r\n\ Total\ number\ of\ red\ meeples\ for\ the\ player\r\n\ \r\n\ @return\ the\ total\ number\ of\ yellow\ meeples\ the\ player\ has\r\n
comment19.params=
comment19.target=int\ totalBlackMeep()
comment19.text=\r\n\ Total\ number\ of\ red\ meeples\ for\ the\ player\r\n\ \r\n\ @return\ the\ total\ number\ of\ black\ meeples\ the\ player\ has\r\n
comment2.params=col
comment2.target=void\ addMeeple(Colors)
comment2.text=\r\n\ This\ method\ adds\ a\ meeple\ to\ the\ players\ hand\r\n\ @param\ col\ the\ color\ of\ the\ meeple\r\n
comment20.params=
comment20.target=int\ totalGreenMeep()
comment20.text=\r\n\ Total\ number\ of\ green\ meeples\ for\ the\ player\r\n\ \r\n\ @return\ int\ the\ total\ number\ of\ green\ meeples\ the\ player\ has\r\n
comment21.params=
comment21.target=int\ totalBlueMeep()
comment21.text=\r\n\ Total\ number\ of\ purple\ meeples\ for\ the\ player\r\n\ \r\n\ @return\ int\ the\ total\ number\ of\ purple\ meeples\ the\ player\ has\r\n
comment22.params=
comment22.target=int\ totalWhiteMeep()
comment22.text=\r\n\ Total\ number\ of\ white\ meeples\ for\ the\ player\r\n\ \r\n\ @return\ int\ the\ total\ number\ of\ white\ meeples\ the\ player\ has\r\n
comment23.params=
comment23.target=int\ maxCardType()
comment23.text=\r\n\ Tests\ which\ type\ of\ Train\ card\ you\ have\ the\ most\ of\r\n\ @return\ the\ highest\ number\ of\ cards\r\n
comment24.params=
comment24.target=void\ remove()
comment24.text=\r\n\ Removes\ the\ last\ trainCard\ in\ the\ arraylist\r\n
comment25.params=
comment25.target=int\ completedRoutes()
comment25.text=\r\n\ Returns\ the\ total\ number\ of\ routes\ that\ the\ user\ completed.\r\n\ //Just\ subtract\ off\ the\ total\r\n
comment26.params=trainLength
comment26.target=int\ addTrainPoints(int)
comment26.text=\r\n\ returns\ the\ points\ you\ can\ get\ from\ a\ path\r\n\ \r\n\ @param\ trainLength\ length\ of\ path\r\n\ @return\ number\ of\ points\r\n
comment3.params=
comment3.target=java.util.ArrayList\ getDestHand()
comment3.text=\r\n\ This\ method\ gets\ the\ list\ of\ a\ players\r\n\ destination\ tickets\r\n\ \r\n\ @return\ the\ array\ list\ of\ dest\ cards\r\n
comment4.params=d
comment4.target=void\ addDest(DestCard)
comment4.text=\r\n\ Adds\ new\ destination\ card\ to\ players\ hand\r\n\ @param\ d\ the\ dest\ card\ being\ added\r\n
comment5.params=
comment5.target=java.lang.String\ getName()
comment5.text=\r\n\ This\ method\ returns\ the\ players\ name\r\n\ \r\n\ @return\ the\ players\ name\r\n
comment6.params=t
comment6.target=void\ addCard(TrainCard)
comment7.params=total
comment7.target=void\ setTotalPoints(int)
comment7.text=\r\n\ Sets\ the\ total\ points\ for\ the\ player\r\n\ \r\n\ @param\ total\ -\ the\ total\ points\ for\ the\ player\r\n
comment8.params=
comment8.target=int\ getTrainCount()
comment8.text=\r\n\ This\ method\ gives\ the\ player\ a\ new\ Train\ Card.\ \r\n\ @param\ t\ the\ new\ traincard\ to\ add\r\n
comment9.params=sub
comment9.target=void\ setTrainCount(int)
comment9.text=\r\n\ Returns\ the\ trains\ the\ player\ has\ left\r\n\ 45\ by\ default\r\n\ @return\ the\ number\ of\ trains\r\n
numComments=27
