#BlueJ class context
comment0.target=Vertex
comment0.text=\r\n\ This\ class\ represents\ the\ locations\ of\ cities\ on\ the\ board\r\n\r\n\ @author\ Bradley,\ Fez,\ Rajshree,\ Noah,\ David,\ Dan\r\n\ @version\ 4/29/18\r\n
comment1.params=
comment1.target=Vertex()
comment1.text=\r\n\ This\ constructs\ a\ new\ vertex\ of\ default\ values\r\n
comment10.params=e
comment10.target=void\ addEdge(Edge)
comment10.text=\r\n\ Adds\ an\ edge\ to\ the\ vertex\r\n\ \r\n\ @param\ e\ the\ edge\ to\ add\r\n
comment11.params=e
comment11.target=void\ removeEdge(Edge)
comment11.text=\r\n\ Removes\ an\ edge\ from\ the\ vertex\r\n\ \r\n\ @return\ e\ the\ edge\ to\ remove\r\n
comment12.params=
comment12.target=java.util.ArrayList\ getEdge()
comment12.text=\r\n\ returns\ the\ edges\ a\ vertex\ has\r\n\ @return\ the\ list\ of\ edges\r\n
comment13.params=
comment13.target=void\ printMeeples()
comment13.text=\r\n\ prints\ the\ meeples\ a\ vertex\ has\ (based\ on\ color)\r\n
comment14.params=
comment14.target=java.lang.String\ meepleToString()
comment14.text=\r\n\ creates\ a\ string\ of\ all\ meepls\ a\ vertex\ has\ based\r\n\ on\ color\r\n\ \r\n\ @return\ the\ string\ of\ meeples\r\n
comment2.params=cityName\ stringName\ xLower\ xUpper\ yLower\ yUpper
comment2.target=Vertex(Cities,\ java.lang.String,\ int,\ int,\ int,\ int)
comment2.text=\r\n\ This\ constructs\ a\ new\ vertex\ with\ established\ vars\r\n\ \r\n\ @param\ cityName\ the\ name\ of\ the\ city\r\n\ @param\ stringName\ the\ name\ of\ the\ string\r\n\ @param\ xLower,Xupper,yLower,yUpper\ the\ coords\ for\ the\r\n\ \ map\r\n
comment3.params=m
comment3.target=void\ addMeeple(Meeple)
comment3.text=\r\n\ Adds\ a\ meeple\ to\ a\ vertex\r\n\ @param\ the\ meeple\ to\ add\r\n
comment4.params=
comment4.target=int\ getNumMeeples()
comment4.text=\r\n\ Returns\ number\ meeples\ on\ the\ vertex\r\n
comment5.params=
comment5.target=int\ getxUpper()
comment5.text=\r\n\ Returns\ xUpper\ coord\r\n\ @return\ the\ xUpper\r\n
comment6.params=
comment6.target=int\ getxLower()
comment6.text=\r\n\ Returns\ xLower\ coord\r\n\ @return\ the\ xLower\r\n
comment7.params=
comment7.target=int\ getyUpper()
comment7.text=\r\n\ Returns\ yUpper\ coord\r\n\ @return\ the\ yUpper\r\n
comment8.params=
comment8.target=int\ getyLower()
comment8.text=\r\n\ Returns\ yLower\ coord\r\n\ @return\ the\ yLower\r\n
comment9.params=
comment9.target=Cities\ getCityName()
comment9.text=\r\n\ Returns\ the\ name\ of\ the\ city\r\n\ @return\ the\ name\ of\ the\ city\r\n
numComments=15
